<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi - Cami Essencial en tu cocina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/646ac4fad6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon">
    <meta name="description" content="Te cuento un poquito de mi vida">
    <meta name="keywords" content="olla, sartenes, cocinar, cocina, comida sana, sin horno">
</head>
<body>

<!-----------------ACA EMPIEZA EL HEADER  ---------------------->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo-inicio" src="../imagenes/logo.png" alt="logo-principal"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="../index.html">Inicio</a>
        <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mi</a>
        <a class="nav-link" href="productos.html">Productos</a>
        <a class="nav-link" href="recetas.html">Recetas</a>
        <a class="nav-link" href="contacto.html">Contacto</a>
      </div>
    </div>
  </div>
</nav>
    

<section class="container">
    <div class="row mt-5">
        <div class="col-md-8 d-flex flex-column justify-content-center">
            <h1>Un poco de mi vida...</h1>
            <p>¡Hola! Mi nombre es Camila y te doy la bienvenida a este rinconcito de mi vida…</p>
            <p>Para que me conozcas un poco… te cuento que soy una persona curiosa, inquieta y alegre. Además de emprender en Essen, soy maestra en nivel primario. Siempre estoy buscando cosas nuevas para aprender y poner en práctica, y si es en equipo… mejor.</p>   
            <p>Emprender en Essen es una fuente de trabajo fundamental en mi vida, me permite cosas que en ningún otro trabajo pude lograr. También tengo como objetivo acompañar a las personas a que puedan acercarse a la cocina con mayor interés y motivación.</p>    
            <p>Llegó el día en el cual hice un clic, y empecé a tomar conciencia sobre mi forma de alimentarme… Alimentarnos no es sólo llevarnos la comida a la boca. Este cambio me permitió conocer y redescubrir sabores, colores, aromas, texturas y emociones que se juegan en un plato de comida, conectarme con los alimentos y nutrientes, conmigo misma. Considero que la cocina es un espacio para habitar con amor… nos permite transformar ingredientes en comidas hermosas, dar rienda suelta a la creatividad y crear cosas maravillosas con nuestras manos.</p>   
            <p> duda, cocinar en una Essen no sólo es una inversión bien hecha, sino que también favorece una buena relación con los alimentos, cocinar y compartir un pato de comida con nuestros seres queridos es una forma de dar amor. Y de verdad, creeme… cocinar en una Essen te inspira de una manera hermosa para que cocinar sea todo eso, y sin complicaciones.</p> 
            <p>Te invito a que charlemos para poder asesorarte y acompañarte a descubrir todos los beneficios que tiene cocinar en una Essen.</p>  
            <p>¡Gracias por leerme!</p> 
            <p class="animacion">Cami &#128151</p>
        </div>

        <div class="col-md-4 d-flex align-items-center">
            <img class="imagen-sobremi" src="../imagenes/camiessen.jpg" alt="foto cami - Sobre Mi">
        </div>
    </div>
</section>

<footer class="pie">
  <div class="header">
      <div class="logo">
          <img class="imagen-footer"src="../imagenes/logo.png" alt="logo-footer">
          <p class="logotipo">Cami Essencial en tu cocina</p>
      </div>
      <div class="redes">
          <span class="fb"><i class="fa-brands fa-facebook"></i></span>
          <span class="tw"><i class="fa-brands fa-twitter"></i></span>
          <span class="in"><i class="fa-brands fa-instagram"></i></span>
          <span class="li"><i class="fa-brands fa-linkedin"></i></span>
          <span class="yt"><i class="fa-brands fa-youtube"></i></span>
          <span class="wp"><i class="fa-brands fa-whatsapp"></i></span>
      </div>
  </div>
  <hr>
  <div class="section">
      <div>
          <h2>Mi empresa</h2>
          <a href="#">Inicio</a>
          <a href="#">Sobre mi</a>
          <a href="#">Productos</a>
          <a href="#">Recetas</a>
          <a href="#">Contacto</a>
      </div>
    
  
      <div>
          <h2>Capacitaciones</h2>
          <a href="#">Ventas</a>
          <a href="#">Productos</a>
          <a href="#">Fotografia</a>
          <a href="#">Finanzas</a>
      </div>
      <div>
          <h2>Suscribite</h2>
          <form action="">
              <input type="text" placeholder="Ingresa tu Email">
              <button type="submit">Suscribirme</button>
          </form>
      </div>
  </div>
  <div class="derechos">
      <p>Copyright© 2023 Cami Essencia en tu cocina. Todos los derechos reservados</p>
      <p>Hecho por Jonathan Correa - Coderhouse</p>
  </div>
</footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    </html>